{
  "expo": {
    "name": "Foodie",
    "slug": "foodie",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "net.sandrohc.foodie",
      "supportsTablet": true,
      "googleServicesFile": "./signin/GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.526860674382-uln1kf86egusrm1f3saaeu5bpkji8ihp"
        }
      }
    },
    "android": {
      "package": "net.sandrohc.foodie",
      "googleServicesFile": "./signin/google-services.json"
    }
  }
}